

Payments api.
http://ec2-54-183-181-217.us-west-1.compute.amazonaws.com:3000/paymentcount
http://ec2-54-183-181-217.us-west-1.compute.amazonaws.com:3000/totalrevenue
http://ec2-54-183-181-217.us-west-1.compute.amazonaws.com:3000/paymentdata


Useractivity api.
http://ec2-54-183-181-217.us-west-1.compute.amazonaws.com:3000/logincount
http://ec2-54-183-181-217.us-west-1.compute.amazonaws.com:3000/signupcount
http://ec2-54-183-181-217.us-west-1.compute.amazonaws.com:3000/useractivitydata


Second:
ec2-13-56-184-83.us-west-1.compute.amazonaws.com:3000/logincount
ec2-13-56-184-83.us-west-1.compute.amazonaws.com:3000
ec2-13-56-184-83.us-west-1.compute.amazonaws.com:3000




LoadBalancer:
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/paymentsData
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/paymentcount
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/totalrevenue
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/useractivitydata
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/signupcount
http://log-api-loadbalancer-1738658768.us-west-1.elb.amazonaws.com:3001/logincount


MongoDB datastore
const dbHost = 'mongodb://mongoOne:27017,mongoTwo:27018,mongoThree:27019/logSystem?replicaSet=logdb-replica-set';


Dashboard:
http://ec2-52-53-255-100.us-west-1.compute.amazonaws.com:3000/

Added to the api server to solve the CORS issue while fetching data from frontend
res.setHeader('Access-Control-Allow-Origin', '*');
res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');
res.setHeader('Access-Control-Allow-Headers', 'X-Requested-With,contenttype');
res.setHeader('Access-Control-Allow-Credentials', true);




.
